{
  "name": "@box/sdk",
  "version": "1.0.0",
  "description": "Box published Agent API client",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "UNLICENSED",
  "scripts": {
    "test": "node --test index.test.js"
  }
}
